#h_sex, #h_age, #h_race, #h_name, #tl_1, #tl_2{
    padding: 0 5px 0 0;    
    white-space: nowrap;
}
.sel_bg{
    position: relative;
    
    &:before{
        content: "";
        position: absolute;
        right: 0;
        top: 4px;
        bottom: -5px;
        width: 1em;
        background: rgba(255,255,255,.3);
        background: linear-gradient(to left, rgba(255,255,255,.3), rgba(255,255,255,.01));
    }
}
.m_head{
    font-weight: bold;
}
small{
    color: @l-gray - #111;
    font-size: 70%
}
button img, .i-qw, .i-rf{
    width: 16px;
    height: 16px;
    vertical-align: bottom;
}